## Template for parameter description file for Iterated F-Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants
## 2: Switch to pass the parameter. A quoted (possibly empty) string,
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "
## 3: Type. An unquoted single letter, among
##     i: Integer, c: component, r: real.
## 4: For c: All possible values, for i,r: minimum and maximum
##    values. A variable number of numbers or unquoted strings within
##    parenthesis separated by commas.
## 5: Optionally, a character '|' followed by a parameter name
##    followed by a set of values enclosed in parenthesis.
##    Example: | mode (acs, ras)
##
# name        switch             type    values            [conditions (using R syntax)]

### START PARAMETER DECLARATION

constructive    "constructive="    c    (graspgr, grasprg, random)
alpha           "alpha="           r    (0.00, 1.00) | constructive %in% c("graspgr", "grasprg")
localsearch     "localsearch="     c    (firstimprovement, bestimprovement)

# beta            "beta="            r    (0.00, 10.00)

### END PARAMETER DECLARATION

# More examples
# rho             "--rho="             r      (0.01, 1.00)
# ants            "--ants "            i,log      (5, 100)
# nnls            "--nnls "            i      (5, 50)            | localsearch %in% c(1, 2, 3)
# q0              "--q0 "              r      (0.0, 1.0)         | algorithm %in% c("acs")
# dlb             "--dlb "             c      (0, 1)             | localsearch %in% c(1,2,3)
# rasrank         "--rasranks "        i      (1, 100)         | algorithm %in% c("ras")
# elitistants     "--elitistants "     i      (1, 750)         | algorithm %in% c("eas")
